{
  "name": "pol-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^3.2.4",
    "bcrypt": "^5.1.0",
    "bookshelf": "^1.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.0.0",
    "moment": "^2.29.4",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "save": "^2.9.0",
    "stripe": "^10.13.0",
    "twig": "~0.10.3"
  }
}
